﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="ソース ファイル\data">
      <UniqueIdentifier>{31ec1793-a111-4f78-b8f9-a3ee106a9237}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\system">
      <UniqueIdentifier>{9c4b2887-73ca-4bad-95da-5eba92bec6cc}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\system\server">
      <UniqueIdentifier>{349f88c6-d5c1-4e81-a7d7-226f4b579ed0}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\system\client">
      <UniqueIdentifier>{bf4e567d-51f4-4670-9993-918746e96f08}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="letter.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="precompile.cpp">
      <Filter>ヘッダー ファイル</Filter>
    </ClCompile>
    <ClCompile Include="tcp_listener.cpp">
      <Filter>ソース ファイル\system\server</Filter>
    </ClCompile>
    <ClCompile Include="udp_listener.cpp">
      <Filter>ソース ファイル\system\server</Filter>
    </ClCompile>
    <ClCompile Include="tcp_client.cpp">
      <Filter>ソース ファイル\system\client</Filter>
    </ClCompile>
    <ClCompile Include="client.cpp">
      <Filter>ソース ファイル\system\client</Filter>
    </ClCompile>
    <ClCompile Include="model_data.cpp">
      <Filter>ソース ファイル\data</Filter>
    </ClCompile>
    <ClCompile Include="listener.cpp">
      <Filter>ソース ファイル\system\server</Filter>
    </ClCompile>
    <ClCompile Include="udp_client.cpp">
      <Filter>ソース ファイル\system\client</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="letter.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="main.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="precompile.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="tcp_listener.h">
      <Filter>ソース ファイル\system\server</Filter>
    </ClInclude>
    <ClInclude Include="udp_listener.h">
      <Filter>ソース ファイル\system\server</Filter>
    </ClInclude>
    <ClInclude Include="tcp_client.h">
      <Filter>ソース ファイル\system\client</Filter>
    </ClInclude>
    <ClInclude Include="client.h">
      <Filter>ソース ファイル\system\client</Filter>
    </ClInclude>
    <ClInclude Include="model_data.h">
      <Filter>ソース ファイル\data</Filter>
    </ClInclude>
    <ClInclude Include="listener.h">
      <Filter>ソース ファイル\system\server</Filter>
    </ClInclude>
    <ClInclude Include="udp_client.h">
      <Filter>ソース ファイル\system\client</Filter>
    </ClInclude>
  </ItemGroup>
</Project>