﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{BDD38DDF-266D-44B3-8879-4CFDC2118FC6}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>ProjectBabel000</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>./;C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>./;C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeaderFile>precompile.h</PrecompiledHeaderFile>
      <ForcedIncludeFiles>precompile.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <AdditionalIncludeDirectories>./;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <PrecompiledHeaderFile>precompile.h</PrecompiledHeaderFile>
      <ForcedIncludeFiles>precompile.h</ForcedIncludeFiles>
      <AdditionalIncludeDirectories>C:\Users\student\Documents\Visual Studio 2015\Projects\babel\クライアント\nlohmann;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeaderFile>precompile.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <ForcedIncludeFiles>precompile.h</ForcedIncludeFiles>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <PrecompiledHeaderFile>precompile.h</PrecompiledHeaderFile>
      <ForcedIncludeFiles>precompile.h</ForcedIncludeFiles>
      <AdditionalIncludeDirectories>C:\Users\student\Documents\Visual Studio 2015\Projects\babel\クライアント\nlohmann;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="agent.h" />
    <ClInclude Include="agentTutorial.h" />
    <ClInclude Include="AgentUI.h" />
    <ClInclude Include="application.h" />
    <ClInclude Include="bg.h" />
    <ClInclude Include="bomb.h" />
    <ClInclude Include="boundingBox3D.h" />
    <ClInclude Include="boundingSphere3D.h" />
    <ClInclude Include="bullet.h" />
    <ClInclude Include="calculation.h" />
    <ClInclude Include="camera.h" />
    <ClInclude Include="carAnimation.h" />
    <ClInclude Include="cardboard.h" />
    <ClInclude Include="carry_player.h" />
    <ClInclude Include="client.h" />
    <ClInclude Include="collision.h" />
    <ClInclude Include="collision_rectangle2D.h" />
    <ClInclude Include="collision_rectangle3D.h" />
    <ClInclude Include="collision_sphere.h" />
    <ClInclude Include="cylinder.h" />
    <ClInclude Include="debug_proc.h" />
    <ClInclude Include="debug_scene.h" />
    <ClInclude Include="doorAnimation.h" />
    <ClInclude Include="drone.h" />
    <ClInclude Include="emptyObj.h" />
    <ClInclude Include="endAnimation.h" />
    <ClInclude Include="enemy.h" />
    <ClInclude Include="enemydrone.h" />
    <ClInclude Include="EscapePoint.h" />
    <ClInclude Include="exclamationMark.h" />
    <ClInclude Include="fade.h" />
    <ClInclude Include="file.h" />
    <ClInclude Include="fileutil.h" />
    <ClInclude Include="filter.h" />
    <ClInclude Include="font.h" />
    <ClInclude Include="gameover.h" />
    <ClInclude Include="gauge2D.h" />
    <ClInclude Include="gauge3D.h" />
    <ClInclude Include="game.h" />
    <ClInclude Include="GimmicDoor.h" />
    <ClInclude Include="gimmick.h" />
    <ClInclude Include="gun.h" />
    <ClInclude Include="hacker.h" />
    <ClInclude Include="HackerUI.h" />
    <ClInclude Include="hackingdoor.h" />
    <ClInclude Include="HackingObj.h" />
    <ClInclude Include="hostage.h" />
    <ClInclude Include="hp_gauge.h" />
    <ClInclude Include="input.h" />
    <ClInclude Include="input\DirectInput.h" />
    <ClInclude Include="input\inputjoypad.h" />
    <ClInclude Include="input\inputkeyboard.h" />
    <ClInclude Include="input\inputkeydata.h" />
    <ClInclude Include="input\inputmouse.h" />
    <ClInclude Include="itemObj.h" />
    <ClInclude Include="jammingTool.h" />
    <ClInclude Include="labyrinth.h" />
    <ClInclude Include="light.h" />
    <ClInclude Include="line.h" />
    <ClInclude Include="loading.h" />
    <ClInclude Include="loadingBar.h" />
    <ClInclude Include="loadingScene.h" />
    <ClInclude Include="locker.h" />
    <ClInclude Include="main.h" />
    <ClInclude Include="manager.h" />
    <ClInclude Include="map.h" />
    <ClInclude Include="map_select.h" />
    <ClInclude Include="matching.h" />
    <ClInclude Include="mapDataManager.h" />
    <ClInclude Include="maze_block.h" />
    <ClInclude Include="menu.h" />
    <ClInclude Include="menuButton.h" />
    <ClInclude Include="mesh.h" />
    <ClInclude Include="mesh2D.h" />
    <ClInclude Include="minigame_ring.h" />
    <ClInclude Include="minigame.h" />
    <ClInclude Include="MiniGameMNG.h" />
    <ClInclude Include="minimap.h" />
    <ClInclude Include="MiniRhythm.h" />
    <ClInclude Include="model3D.h" />
    <ClInclude Include="model_data.h" />
    <ClInclude Include="model_obj.h" />
    <ClInclude Include="model_skin.h" />
    <ClInclude Include="motion.h" />
    <ClInclude Include="motion_model3D.h" />
    <ClInclude Include="move.h" />
    <ClInclude Include="number.h" />
    <ClInclude Include="object.h" />
    <ClInclude Include="optionMenu.h" />
    <ClInclude Include="particle.h" />
    <ClInclude Include="particle_emitter.h" />
    <ClInclude Include="particle_manager.h" />
    <ClInclude Include="PC.h" />
    <ClInclude Include="polygon2D.h" />
    <ClInclude Include="polygon3D.h" />
    <ClInclude Include="parts.h" />
    <ClInclude Include="pause.h" />
    <ClInclude Include="player.h" />
    <ClInclude Include="polygon.h" />
    <ClInclude Include="precompile.h" />
    <ClInclude Include="radio.h" />
    <ClInclude Include="ranking.h" />
    <ClInclude Include="renderer.h" />
    <ClInclude Include="respawnLoading.h" />
    <ClInclude Include="result.h" />
    <ClInclude Include="resultScoreUI.h" />
    <ClInclude Include="RoboEnemy.h" />
    <ClInclude Include="scene_mode.h" />
    <ClInclude Include="Score.h" />
    <ClInclude Include="securityCamera.h" />
    <ClInclude Include="securityTimer.h" />
    <ClInclude Include="selectScreen.h" />
    <ClInclude Include="sendingScreen.h" />
    <ClInclude Include="shader_manager.h" />
    <ClInclude Include="shadow_volume.h" />
    <ClInclude Include="sleepingEnemy.h" />
    <ClInclude Include="slider.h" />
    <ClInclude Include="sound.h" />
    <ClInclude Include="soundSource.h" />
    <ClInclude Include="sphere.h" />
    <ClInclude Include="staticEnemy.h" />
    <ClInclude Include="stealObj.h" />
    <ClInclude Include="stencil_canvas.h" />
    <ClInclude Include="stone.h" />
    <ClInclude Include="super.h" />
    <ClInclude Include="swipingImage.h" />
    <ClInclude Include="TargetUI.h" />
    <ClInclude Include="task.h" />
    <ClInclude Include="taskUI.h" />
    <ClInclude Include="tcp_client.h" />
    <ClInclude Include="text.h" />
    <ClInclude Include="texture.h" />
    <ClInclude Include="tex_anim.h" />
    <ClInclude Include="text_box.h" />
    <ClInclude Include="Timer.h" />
    <ClInclude Include="title.h" />
    <ClInclude Include="trail.h" />
    <ClInclude Include="tutorial.h" />
    <ClInclude Include="typing.h" />
    <ClInclude Include="udp_client.h" />
    <ClInclude Include="UImanager.h" />
    <ClInclude Include="UImessage.h" />
    <ClInclude Include="viewField.h" />
    <ClInclude Include="walkingEnemy.h" />
    <ClInclude Include="utility.h" />
    <ClInclude Include="wall.h" />
    <ClInclude Include="watch.h" />
    <ClInclude Include="words.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="doorAnimation.cpp" />
    <ClCompile Include="boundingSphere3D.cpp" />
    <ClCompile Include="collision_sphere.cpp" />
    <ClCompile Include="hackingdoor.cpp" />
    <ClCompile Include="agent.cpp" />
    <ClCompile Include="agentTutorial.cpp" />
    <ClCompile Include="AgentUI.cpp" />
    <ClCompile Include="application.cpp" />
    <ClCompile Include="bg.cpp" />
    <ClCompile Include="bomb.cpp" />
    <ClCompile Include="boundingBox3D.cpp" />
    <ClCompile Include="bullet.cpp" />
    <ClCompile Include="calculation.cpp" />
    <ClCompile Include="camera.cpp" />
    <ClCompile Include="carAnimation.cpp" />
    <ClCompile Include="cardboard.cpp" />
    <ClCompile Include="carry_player.cpp" />
    <ClCompile Include="client.cpp" />
    <ClCompile Include="collision.cpp" />
    <ClCompile Include="collision_rectangle2D.cpp" />
    <ClCompile Include="collision_rectangle3D.cpp" />
    <ClCompile Include="cylinder.cpp" />
    <ClCompile Include="debug_proc.cpp" />
    <ClCompile Include="debug_scene.cpp" />
    <ClCompile Include="drone.cpp" />
    <ClCompile Include="emptyObj.cpp" />
    <ClCompile Include="endAnimation.cpp" />
    <ClCompile Include="enemy.cpp" />
    <ClCompile Include="enemydrone.cpp" />
    <ClCompile Include="EscapePoint.cpp" />
    <ClCompile Include="exclamationMark.cpp" />
    <ClCompile Include="fade.cpp" />
    <ClCompile Include="file.cpp" />
    <ClCompile Include="filter.cpp" />
    <ClCompile Include="font.cpp" />
    <ClCompile Include="gameover.cpp" />
    <ClCompile Include="gauge2D.cpp" />
    <ClCompile Include="gauge3D.cpp" />
    <ClCompile Include="game.cpp" />
    <ClCompile Include="GimmicDoor.cpp" />
    <ClCompile Include="gimmick.cpp" />
    <ClCompile Include="gun.cpp" />
    <ClCompile Include="hacker.cpp" />
    <ClCompile Include="HackerUI.cpp" />
    <ClCompile Include="HackingObj.cpp" />
    <ClCompile Include="hostage.cpp" />
    <ClCompile Include="hp_gauge.cpp" />
    <ClCompile Include="input.cpp" />
    <ClCompile Include="input\DirectInput.cpp" />
    <ClCompile Include="input\inputjoypad.cpp" />
    <ClCompile Include="input\inputkeyboard.cpp" />
    <ClCompile Include="input\inputmouse.cpp" />
    <ClCompile Include="itemObj.cpp" />
    <ClCompile Include="jammingTool.cpp" />
    <ClCompile Include="labyrinth.cpp" />
    <ClCompile Include="light.cpp" />
    <ClCompile Include="line.cpp" />
    <ClCompile Include="loading.cpp" />
    <ClCompile Include="loadingBar.cpp" />
    <ClCompile Include="loadingScene.cpp" />
    <ClCompile Include="locker.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="manager.cpp" />
    <ClCompile Include="map.cpp" />
    <ClCompile Include="map_select.cpp" />
    <ClCompile Include="matching.cpp" />
    <ClCompile Include="mapDataManager.cpp" />
    <ClCompile Include="maze_block.cpp" />
    <ClCompile Include="menu.cpp" />
    <ClCompile Include="menuButton.cpp" />
    <ClCompile Include="mesh.cpp" />
    <ClCompile Include="mesh2D.cpp" />
    <ClCompile Include="minimap.cpp" />
    <ClCompile Include="model_skin.cpp" />
    <ClCompile Include="optionMenu.cpp" />
    <ClCompile Include="particle.cpp" />
    <ClCompile Include="particle_emitter.cpp" />
    <ClCompile Include="particle_manager.cpp" />
    <ClCompile Include="radio.cpp" />
    <ClCompile Include="ranking.cpp" />
    <ClCompile Include="respawnLoading.cpp" />
    <ClCompile Include="resultScoreUI.cpp" />
    <ClCompile Include="RoboEnemy.cpp" />
    <ClCompile Include="Score.cpp" />
    <ClCompile Include="securityTimer.cpp" />
    <ClCompile Include="sendingScreen.cpp" />
    <ClCompile Include="shader_manager.cpp" />
    <ClCompile Include="securityCamera.cpp" />
    <ClCompile Include="shadow_volume.cpp" />
    <ClCompile Include="sleepingEnemy.cpp" />
    <ClCompile Include="slider.cpp" />
    <ClCompile Include="soundSource.cpp" />
    <ClCompile Include="staticEnemy.cpp" />
    <ClCompile Include="stealObj.cpp" />
    <ClCompile Include="stencil_canvas.cpp" />
    <ClCompile Include="stone.cpp" />
    <ClCompile Include="swipingImage.cpp" />
    <ClCompile Include="TargetUI.cpp" />
    <ClCompile Include="tcp_client.cpp" />
    <ClCompile Include="text_box.cpp" />
    <ClCompile Include="Timer.cpp" />
    <ClCompile Include="trail.cpp" />
    <ClCompile Include="typing.cpp" />
    <ClCompile Include="udp_client.cpp" />
    <ClCompile Include="UImanager.cpp" />
    <ClCompile Include="UImessage.cpp" />
    <ClCompile Include="minigame_ring.cpp" />
    <ClCompile Include="MiniGameMNG.cpp" />
    <ClCompile Include="minigame.cpp" />
    <ClCompile Include="MiniRhythm.cpp" />
    <ClCompile Include="model3D.cpp" />
    <ClCompile Include="model_data.cpp" />
    <ClCompile Include="model_obj.cpp" />
    <ClCompile Include="motion.cpp" />
    <ClCompile Include="motion_model3D.cpp" />
    <ClCompile Include="move.cpp" />
    <ClCompile Include="number.cpp" />
    <ClCompile Include="object.cpp" />
    <ClCompile Include="PC.cpp" />
    <ClCompile Include="polygon2D.cpp" />
    <ClCompile Include="polygon3D.cpp" />
    <ClCompile Include="parts.cpp" />
    <ClCompile Include="pause.cpp" />
    <ClCompile Include="player.cpp" />
    <ClCompile Include="polygon.cpp" />
    <ClCompile Include="precompile.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="renderer.cpp" />
    <ClCompile Include="result.cpp" />
    <ClCompile Include="scene_mode.cpp" />
    <ClCompile Include="selectScreen.cpp" />
    <ClCompile Include="sound.cpp" />
    <ClCompile Include="sphere.cpp" />
    <ClCompile Include="super.cpp" />
    <ClCompile Include="task.cpp" />
    <ClCompile Include="taskUI.cpp" />
    <ClCompile Include="text.cpp" />
    <ClCompile Include="texture.cpp" />
    <ClCompile Include="tex_anim.cpp" />
    <ClCompile Include="title.cpp" />
    <ClCompile Include="tutorial.cpp" />
    <ClCompile Include="viewField.cpp" />
    <ClCompile Include="walkingEnemy.cpp" />
    <ClCompile Include="utility.cpp" />
    <ClCompile Include="wall.cpp" />
    <ClCompile Include="watch.cpp" />
    <ClCompile Include="words.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="data\FILE\particle.json" />
    <None Include="data\FILE\shader.json" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="data\FX\2DEffect.fx" />
    <FxCompile Include="data\FX\common.fx">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Entry</EntryPointName>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Entry</EntryPointName>
    </FxCompile>
    <FxCompile Include="data\FX\Effect.fx">
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">4.0_level_9_1</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ShaderType>
    </FxCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>